.infoSection {
  width: 100%;
  height: 100vh;
  padding: 4rem 0;
}

.infoContainer {
  padding: 2rem calc((100vw - 1300px) / 2);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.columnLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 1.4;
  padding: 1rem 2rem;
}

.columnLeft h1 {
  margin-bottom: 1rem;
  font-size: clamp(1.5rem, 6vw, 2rem);
}

.columnLeft p {
  margin-bottom: 2rem;
  font-size: 1rem;
}

.columnLeft a {
  margin: 0 auto;
  text-decoration: none;
  background: #f2a1b0;
  display: inline-block;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  padding: 0.5em 1.5em;
  font-size: 1.2rem;
}

.columnRight {
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.columnRight img {
  position: relative;
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .infoContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 200px;
    padding: 2rem 3rem;
  }

  .columnLeft {
    margin-bottom: 3rem;
  }

  .columnLeft p {
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .columnRight img {
    width: 75%;
  }
}
